{
    "name": "boris99999/imagecrop",
    "description": "Crop image",
    "require": {
        "php": ">=7.0"
    },
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Boris99999\\Imagecrop\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Belov Boris"
        }
    ],
    "packages-dev": [],
    "aliases": [],
    "minimum-stability": "stable",
    "stability-flags": {
        "boris99999/imagecrop": 20
    },
    "prefer-stable": false,
    "prefer-lowest": false,
    "platform": [],
    "platform-dev": [],
    "plugin-api-version": "2.1.0"
}
